RAKE_ENV=development
RAILS_ENV=development
PORT=3000

GCPM_DATABASE_USER=postgres
GCPM_DATABASE_PASSWORD=postgres
GCPM_DATABASE_HOST=localhost
GCPM_DATABASE_URL=

DEVISE_KEY=
SECRET_KEY_BASE=

CARTODB_KEY=
CARTODB_ACCOUNT=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=xxx@gmail.com
GMAIL_PASSWORD=xxx
EMAIL=xxx@zzz.com

BASEMAP_URL=http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png
